{
  "name": "@goldnight/bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint \"src/**/*.ts\"",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@goldnight/config": "workspace:*",
    "dotenv": "^16.4.7",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "tsx": "^4.19.3"
  }
}
